{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --prefix apps/web",
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist"
}
